# grpc-gatling-kotlin

./: build.gradle  settings.gradle
src/main/kotlin/grpc/helloworld/: HelloWorldClient.kt  HelloWorldServer.kt
src/main/proto/: helloworld.proto
